（提取程序显示）文件 extract_text/text.pdf 共 3 页

（提取程序显示）##### 第 1 页 ######
四、理解上下文
2020年5月4日 3:49
筛选上下文：针对列的筛选
行上下文：行上下文，行上下文=当前行
重点：
1. 行上下文不会自动转换成筛选上下文，如果需要转换，则必须使用Calculate函数
2. 度量值自带天然的Calculate函数
例如：
度量值= sum('销售表'[销售数量])     把度量值放到矩阵中就可以实现自动筛选
但是如果，新建列的时候使用了新列名= sum('销售表'[销售数量]) 那么每一行的值都是最终的sum('销售表'[销售数量]) 的总值，不会实现筛选
这时，使用Calculate函数转换，即可在新建列上实现自动筛选，新列名=Calculate(Sum('销售表'[销售数量]))
回来看一下Filter函数的案例:【因为Filter是逐行扫描，是行上下文，需要转换】
Filter销售量= Calculate([销售量],Filter('店铺表',[销售量]>200))           正确
Filter销售量= Calculate([销售量],Filter('店铺表',Sum('销售表'[销售数量])>200))    错误
Filter销售量= Calculate([销售量],Filter('店铺表',Calculate(Sum('销售表'[销售数量]))>200))  正确
为什么[销售量]就不用套Calculate?
因为所有的度量值都自带Calculate函数的功能
销售量= Sum('销售表'[销售数量])    等同于   销售量= Calculate(Sum('销售表'[销售数量]))    
    分区DAX语言 的第1 页    

（提取程序显示）##### 第 2 页 ######
五、Divide函数：安全除法
2020年5月5日 0:08
语法：DIVIDE(分子,分母,[替换结果])
替换结果可以省略不写，省略时返回为空。
    分区DAX语言 的第2 页    

（提取程序显示）##### 第 3 页 ######
六、if/Switch函数：逻辑判断
2020年5月5日 1:28
If（西瓜坏了，换货，[退货]）
第三参数可以省略不写，省略时返回为空。
If适合条件比较少的时候使用，如果条件太多，嵌套太多，不方便使用
称呼 = IF([性别]="男","先生","女士")
switch（表达式，值1，结果1，…，[else]）
最后一个参数可以省略不写，省略时返回为空。
月份 = SWITCH('switch函数'[月], 
1, "一月", 2,"二月",
3, "三月", 4,"四月",
5, "五月", 6,"六月",
7, "七月", 8,"八月",
9, "九月", 10,"十月",
11,"十一月", 12,"十二月",
"未能识别")
    分区DAX语言 的第3 页    

（提取程序显示）##### 提取结束 ######